# whu-lambda-moe-backend

./: .editorconfig  .env  .gitignore  Dockerfile  LICENSE  README.md  whu-lambda-moe-backend.sln
GrpcServer/: DbService.cs  GrpcServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
GrpcServer/DAO/: Account.cs  Activity.cs  Article.cs
GrpcServer/GrpcServices/: AnonymousService.cs  AuthenticatedService.cs
GrpcServer/Mixin/: AccountExtension.cs  ActivityExtension.cs  ArticleExtension.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Services/: ActivityService.cs  ArticleServiceImpl.cs  AuthService.cs  DbService.cs
GrpcTestClient/: GrpcTestClient.csproj  Program.cs  whu_lambda_web.proto
Whu.Lambda.Moe.Backend/: LoggerExtension.cs  Program.cs  Whu.Lambda.Moe.Backend.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Whu.Lambda.Moe.Backend.Test/: IntegrationTest.cs  Whu.Lambda.Moe.Backend.Test.csproj
Whu.Lambda.Moe.Backend.Test/Properties/: launchSettings.json
Whu.Lambda.Moe.Backend.Test/Protos/: whu_lambda_web.proto
Whu.Lambda.Moe.Backend/Dao/: Account.cs  Activity.cs  Article.cs  OAuth.cs
Whu.Lambda.Moe.Backend/GrpcServices/: AnonymousService.cs  AuthenticatedService.cs
Whu.Lambda.Moe.Backend/Mixin/: AccountExtension.cs  ActivityExtension.cs  ArticleExtension.cs
Whu.Lambda.Moe.Backend/Properties/: launchSettings.json
Whu.Lambda.Moe.Backend/Services/: AuthService.cs  DbService.cs
account/migrations/: 0001_initial.py
activity/: models.py
activity/migrations/: 0001_initial.py  0002_activity_summary.py
article/: models.py
article/migrations/: 0001_initial.py  0002_article_about.py
core/: settings.py
